#compdef trash-restore

# AUTOMATICALLY GENERATED by `shtab`


_shtab_trash_restore_commands() {
  local _commands=(
    
  )
  _describe 'trash-restore commands' _commands
}

_shtab_trash_restore_options=(
  "(- : *)"{-h,--help}"[show this help message and exit]"
  "(- : *)--print-completion[print shell completion script]:print_completion:(bash zsh tcsh)"
  "--sort[Sort list of restore candidates by given field]:sort:(date path none)"
  "--version[]"
  "--overwrite[Overwrite existing files with files coming out of the trash]"
  ":Restore files from given path instead of current directory:_trash_files"
)


_shtab_trash_restore() {
  local context state line curcontext="$curcontext" one_or_more='(-)*' remainder='(*)'

  if ((${_shtab_trash_restore_options[(I)${(q)one_or_more}*]} + ${_shtab_trash_restore_options[(I)${(q)remainder}*]} == 0)); then  # noqa: E501
    _shtab_trash_restore_options+=(': :_shtab_trash_restore_commands' '*::: :->trash-restore')
  fi
  _arguments -C $_shtab_trash_restore_options

  case $state in
    trash-restore)
      words=($line[1] "${words[@]}")
      (( CURRENT += 1 ))
      curcontext="${curcontext%:*:*}:_shtab_trash_restore-$line[1]:"
      case $line[1] in
        
      esac
  esac
}

# Custom Preamble

# https://github.com/zsh-users/zsh/blob/19390a1ba8dc983b0a1379058e90cd51ce156815/Completion/Unix/Command/_rm#L72-L74
_trash_files() {
  (( CURRENT > 0 )) && line[CURRENT]=()
  line=( ${line//(#m)[\[\]()\\*?#<>~\^\|]/\\$MATCH} )
  _files -F line
}

# End Custom Preamble


typeset -A opt_args
_shtab_trash_restore "$@"
